{
  "name": "antigravity-remotion-engine",
  "version": "1.0.0",
  "description": "Autonomous After Effects-Grade Remotion Video Production Engine",
  "main": "src/index.ts",
  "scripts": {
    "build": "remotion bundle src/index.ts",
    "render": "remotion render src/index.ts MainComposition out/final_render.mp4 --concurrency=8 --gl=angle",
    "render:fast": "remotion render src/index.ts MainComposition out/final_render.mp4 --concurrency=8 --scale=0.5 --gl=angle",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/effects": "^4.0.0",
    "@remotion/google-fonts": "^4.0.0",
    "@remotion/media-utils": "^4.0.260",
    "@remotion/motion-blur": "^4.0.0",
    "@remotion/noise": "^4.0.0",
    "@remotion/transitions": "^4.0.0",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.5.0"
  }
}
